# mygit

springmaven/: .project  generatorConfig.xml  pom.xml
springmaven/src/main/java/com/cs/web/: Application.java  GatewayProtocol.java
springmaven/src/main/java/com/cs/web/controller/: TestController.java
springmaven/src/main/java/com/cs/web/dao/: TTestMapper.java
springmaven/src/main/java/com/cs/web/model/: TTest.java
springmaven/src/main/java/com/cs/web/module/utils/: PageReq.java
springmaven/src/main/java/com/cs/web/service/: TTestService.java
springmaven/src/main/java/com/cs/web/service/impl/: TTestServiceImpl.java
springmaven/src/main/java/com/cs/web/test/: test.java
springmaven/src/main/resources/: application-lnh.properties  application.properties
springmaven/src/main/resources/templates/mapper/: TTestMapper.xml
springmaven/src/main/webapp/WEB-INF/: web.xml
