spring.profiles.active=debug

mybatis.mapper-locations=classpath:templates/mapper/*.xml

pagehelper.reasonable=true
spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#logging.level.com.sc.ht.dao=debug

server.port=8888

merchant.server.domain=http://www.baidu.com

plat.server.platid=1

#file
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

#wxpay
wx.pay.certPath=c:/fqxz.p12